#release configuration
#Fri Apr 19 15:38:16 CEST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.com.ee\:ShowPavlo=0.0.1
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.ee\:ShowPavlo.connection=scm\:git\:git@github.com\:solnze111/ShowPavlo.git
pushChanges=true
project.scm.com.ee\:ShowPavlo.developerConnection=scm\:git\:git@github.com\:solnze111/ShowPavlo.git
project.dev.com.ee\:ShowPavlo=0.0.2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.ee\:ShowPavlo.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:solnze111/ShowPavlo.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-DignoreSnapshots\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ShowPavlo-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
